{
	"name": "fast-ts-helpers",
	"version": "0.0.0-dev.8",
	"private": true,
	"description": "A package containing some helpful functions, constants, types, and react hooks.",
	"license": "MIT",
	"repository": "github:ericmakesapps/fast-ts-helpers",
	"author": "Eric Ferreira <eric@ericmakesapps.com>",
	"scripts": {
		"build": "tsc",
		"format": "prettier -c --ignore-path .gitignore \"**/?*.@(js|ts|jsx|tsx|json|md|html|css|scss)\" \".*rc\" \"!.npmrc\" \"!.nvmrc\" \"!**/*.min.!(.)\" --write",
		"lint": "eslint src --ext .ts,.tsx --max-warnings 0 --fix",
		"postbuild": "node scripts/copy-for-publish.js",
		"postinstall": "echo \"The packages listed as peer dependencies are not needed for all functionality. Only if you are importing the functionality that needs an import do you need to add the peer dependency.\"",
		"prebuild": "rimraf lib/*",
		"publish": "npm run build && npm publish lib"
	},
	"peerDependencies": {
		"json-stable-stringify": "^1.0.1",
		"mutation-observer": "^1.0.3",
		"react": "^16.13.1",
		"react-router": "^5.2.0",
		"react-spring": "^8.0.27",
		"resize-observer-polyfill": "^1.5.1"
	},
	"devDependencies": {
		"@types/json-stable-stringify": "^1.0.32",
		"@types/react": "^16.9.51",
		"@types/react-router": "^5.1.8",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"app-root-path": "^3.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-implicit-dependencies": "^1.0.4",
		"eslint-plugin-react": "^7.21.3",
		"eslint-plugin-react-hooks": "^4.1.2",
		"fast-glob": "^3.2.4",
		"json-stable-stringify": "^1.0.1",
		"mutation-observer": "^1.0.3",
		"prettier": "^2.1.2",
		"prettier-plugin-package": "^1.2.0",
		"react": "^16.13.1",
		"react-router": "^5.2.0",
		"react-spring": "^8.0.27",
		"resize-observer-polyfill": "^1.5.1",
		"rimraf": "^3.0.2",
		"typescript": "^3.9.3"
	}
}
