{
	"name": "fast-ts-helpers",
	"version": "6.8.3",
	"description": "A package containing some helpful functions, constants, types, and react hooks.",
	"repository": "github:ericmakesapps/fast-ts-helpers",
	"author": "Eric Ferreira <eric@ericmakesapps.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"build": "tsc",
		"check": "run-p lint format \"test --no-watch\"",
		"fix": "run-s fix:lint fix:format \"test --no-watch\"",
		"fix:format": "npm run format --write",
		"fix:lint": "npm run lint --fix",
		"format": "prettier -c --ignore-path .gitignore \"**/?*.@(js|ts|jsx|tsx|json|md|html|css|scss)\"",
		"lint": "eslint src --ext .ts,.tsx --max-warnings 0",
		"postbuild": "node scripts/copy-for-publish.js",
		"prebuild": "rimraf lib/*",
		"publish": "run-s check build && cd lib && npm publish",
		"test": "jest --coverage --watch",
		"version": "npm --no-git-tag-version version"
	},
	"peerDependencies": {
		"copy-to-clipboard": ">= 2.0.0",
		"fast-json-stable-stringify": ">= 1.0.2",
		"mutation-observer": ">= 1.0.0",
		"react": ">= 16.8",
		"tailwind-merge": ">= 1.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.1",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.14.0",
		"@types/react": ">=18.2.55",
		"@types/react-router": "^5.1.20",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"app-root-path": "^3.1.0",
		"copy-to-clipboard": "^3.3.3",
		"eslint": "^8.56.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-jest": "^27.6.3",
		"fast-glob": "^3.3.2",
		"fast-json-stable-stringify": "^2.1.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"mutation-observer": "^1.0.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"prettier-plugin-pkg": "^0.18.1",
		"react": "^18.2.0",
		"rimraf": "^5.0.5",
		"tailwind-merge": "^2.3.0",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
