{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": ["dom", "dom.iterable", "esnext"],
		"declaration": true,
		"outDir": "lib",
		"downlevelIteration": true,

		/* Strict Type-Checking Options */
		"strict": true,

		/* Additional Checks */
		"noImplicitReturns": true,

		/* Module Resolution Options */
		"esModuleInterop": true,

		/* Source Map Options */
		"inlineSourceMap": false,

		/* Advanced Options */
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"exactOptionalPropertyTypes": true
	},
	"include": ["src"],
	"exclude": ["**/*.test.*"]
}
